| Method                                 | Description                                                             |
| -------------------------------------- | ----------------------------------------------------------------------- |
| **`append(x)`**                        | Add an item `x` to the end of the list                                  |
| **`extend(iterable)`**                 | Add all items from another iterable (list, tuple, etc.)                 |
| **`insert(i, x)`**                     | Insert item `x` at position `i`                                         |
| **`remove(x)`**                        | Remove the **first occurrence** of item `x`                             |
| **`pop([i])`**                         | Remove and return item at index `i` (default: last item)                |
| **`clear()`**                          | Remove all items (make the list empty)                                  |
| **`index(x[, start[, end]])`**         | Return the index of the first occurrence of `x` (within optional slice) |
| **`count(x)`**                         | Return number of times `x` appears                                      |
| **`sort(*, key=None, reverse=False)`** | Sort the list **in place**                                              |
| **`reverse()`**                        | Reverse the list **in place**                                           |
| **`copy()`**                           | Return a **shallow copy** of the list                                   |

nums = [3, 1, 2, 1]

nums.append(5)        # [3, 1, 2, 1, 5]
nums.extend([6, 7])   # [3, 1, 2, 1, 5, 6, 7]
nums.insert(1, 9)     # [3, 9, 1, 2, 1, 5, 6, 7]
nums.remove(1)        # removes first 1 → [3, 9, 2, 1, 5, 6, 7]
nums.pop(2)           # removes index 2 → [3, 9, 1, 5, 6, 7]
nums.index(5)         # 3 (position of 5)
nums.count(1)         # 1 occurs once
nums.sort(reverse=True)  # [9, 7, 6, 5, 3, 1]
nums.reverse()        # [1, 3, 5, 6, 7, 9]
copy_nums = nums.copy()
nums.clear()          # []
